/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*
Base: contained within this file are all your resets, variables, 
mixins, and any utility classes.
*/
@font-face {
  font-family: "OpenSans-Light";
  src: url("../fonts/OpenSans-Light.eot");
  src: url("../fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Light.svg#OpenSans-Light") format("svg");
  font-weight: 300;
  font-style: normal; }

/*
Layout: contains all the CSS that handles the layout,
such as the container and any grid systems.
*/
body {
  font-family: "OpenSans-Light";
  font-size: 16px;
  color: #ffffff;
  background: black; }

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 4em; }
  .container .logo {
    width: 35%;
    padding-bottom: 1.25em;
    padding-top: 2em; }
  .container p {
    padding-bottom: 1.25em;
    font-size: 14px;
    text-shadow: 0.25px 0.25px; }
  .container .select-menu {
    position: relative;
    background: white;
    color: black;
    border-radius: 2.5px;
    border-width: 0px;
    font-size: 16px;
    padding-left: 0.25em; }
  @media (min-width: 600px) {
    .container {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      padding-left: 10.5em;
      padding-bottom: 1em; }
      .container .logo {
        width: 25%;
        padding-right: 2em; }
      .container p {
        padding-bottom: 1em;
        font-size: 15px; }
      .container .select-menu {
        padding-right: 0em;
        padding-left: 0em; } }
  @media (min-width: 1240px) {
    .container {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      padding-left: 3.5em; }
      .container .logo {
        width: 18%;
        padding-top: 4em;
        padding-right: 4.25em; }
      .container p {
        font-size: 18px; }
      .container .section {
        text-align: start; } }

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; }
  .grid figure {
    position: relative;
    text-align: left;
    overflow: hidden; }
    .grid figure .image {
      width: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      min-height: 100%; }
    .grid figure .abstract {
      display: none; }
    .grid figure:hover .abstract {
      display: block;
      position: absolute;
      color: white;
      z-index: 9999;
      bottom: 0em;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      text-shadow: 0.3px 0.3px white;
      line-height: 25px;
      padding: 10px; }
  @media (min-width: 600px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr); } }
  @media (min-width: 1240px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr); } }

footer {
  color: #c2c2c2;
  background: black;
  text-shadow: 0.33px 0.33px #c2c2c2;
  height: 4.5em;
  padding-top: 2em; }
  footer p {
    font-size: 16px;
    text-align: center; }
  footer span {
    text-transform: uppercase; }
  @media (min-width: 1240px) {
    footer p {
      text-align: start;
      margin-left: 2em; } }

/*
Components: anything reusable such as
buttons, navbars, cards etc.
*/
.loader-gif {
  display: none;
  margin-right: auto;
  margin-left: auto;
  width: 12.5%; }

.error-message {
  text-align: center;
  padding-top: 2em; }
